[supervisord]
nodaemon = true
logfile = /dev/null
logfile_maxbytes = 0
pidfile = /run/supervisord.pid

[program:worker]
directory=/var/www/html
process_name=%(program_name)s_%(process_num)02d
command=php artisan queue:work --sleep=3 --tries=3
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
user=root
numprocs=2
redirect_stderr=true
stdout_logfile = /var/www/html/storage/logs/worker.log
stdout_logfile_maxbytes=0
stopwaitsecs=3600
priority = 6

[program:apache2]
command=/usr/sbin/apache2ctl -DFOREGROUND
killasgroup=true
stopasgroup=true
stdout_logfile = /var/www/html/storage/logs/apache2.log
stdout_logfile_maxbytes=0
redirect_stderr=true
autostart=true
autorestart=true
user=root
priority = 1

[program:schedule]
directory=/var/www/html
command=php artisan schedule:work
autostart=true
autorestart=true
user=root
redirect_stderr=true
stdout_logfile = /var/www/html/storage/logs/schedule.log
stdout_logfile_maxbytes=0
